forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'danieldreier-autosign', '0.3.0'
mod 'puppetlabs-stdlib', '6.6.0'
mod 'puppetlabs-inifile', '4.3.1'

mod 'puppetlabs-acl', '4.0.0'
mod 'puppetlabs-registry', '4.0.1'
mod 'ayohrling-local_security_policy', '0.8.1'

mod 'puppet-archive', '6.0.1'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-chocolatey', '6.0.1'
mod 'puppetlabs-pwshlib', '0.10.1'

mod 'puppetlabs-iis', '8.0.3'
mod 'puppetlabs-reboot', '4.1.0'

mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-puppet_agent', '4.0.0'
mod 'puppetlabs-mount_providers', '2.0.1'
mod 'puppetlabs-augeas_core', '1.1.1'
mod 'puppetlabs-firewall', '2.8.1'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-logrotate', '5.0.0'
mod 'puppet-selinux', '3.2.0'
mod 'camptocamp-systemd', '2.10.0'

mod 'puppetlabs-cem_linux',
  git:    'https://github.com/puppetlabs/puppetlabs-cem_linux.git',
  branch: 'main'
